# TagRide

./: README.md
TagRides/: TagRides.sln  UpgradeLog.htm  build-and-update-server.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  get-server-address.sh
TagRides/TagRides/: App.xaml  App.xaml.cs  GeolocatorExtensions.cs  NamedLocation.cs  NamedOriginAndDestination.cs  TagRides.csproj
TagRides/TagRides.Android/: CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  OAuthNativeFlow.Droid.csproj  TagRides.Android.csproj
TagRides/TagRides.Server/: Dockerfile  Program.cs  Startup.cs  TagRides.Server.csproj
TagRides/TagRides.Server/Centers/: ActiveRideCenter.cs  GameCenter.cs  PendingRideRequestCenter.cs
TagRides/TagRides.Server/Controllers/: DataController.cs  DevelopController.cs  GameController.cs  RidesController.cs
TagRides/TagRides.Server/Exceptions/: ApiAccessException.cs
TagRides/TagRides.Server/Properties/: launchSettings.json
TagRides/TagRides.Server/Requests/: UserRequest.cs  UserRideOffer.cs  UserRideRequest.cs
TagRides/TagRides.Server/Rides/: BasicRideMatcher.cs  IRideMatcher.cs  PendingRide.cs  SinglePassengerRideMatcher.cs
TagRides/TagRides.Server/UserData/: User.cs  Users.cs
TagRides/TagRides.Server/Utility/: GeoCoordinatesUtility.cs  GeoPolylineUtility.cs  IdGenerator.cs  RouteComputer.cs
TagRides/TagRides.Shared/: TagRides.Shared.csproj
TagRides/TagRides.Shared.Tests/: ConcurrentGeoQuadtreeTests.cs  GeoPolylineTests.cs  GeoRectUtilsTests.cs  GeoSegmentTests.cs  (+3 more)
TagRides/TagRides.Shared/AppData/: FactionProperties.cs  TagRideProperties.cs
TagRides/TagRides.Shared/DataStore/: AzureDataStore.cs  IDataStore.cs  TagRideDataStore.cs
TagRides/TagRides.Shared/Game/: GameInfoEffect.cs  GameInventory.cs  GameItem.cs  PointTracker.cs  Rating.cs
TagRides/TagRides.Shared/Geo/: ConcurrentGeoQuadtree.cs  DirectionsService.cs  GeoCoordinates.cs  GeoPolyline.cs  GeoRectUtils.cs  GeoSegment.cs  RouteInfo.cs
TagRides/TagRides.Shared/Geo/QuadtreeInternals/: Element.cs  HelperMethods.cs  Quadrant.cs  QuadrantLock.cs
TagRides/TagRides.Shared/RideData/: RequestBase.cs  RequestGameElements.cs  RideInfo.cs  RideOffer.cs  RideRequest.cs  Route.cs  Trip.cs
TagRides/TagRides.Shared/RideData/Status/: RideStatuses.cs
TagRides/TagRides.Shared/UserProfile/: CarInfo.cs  DriverInfo.cs  GameInfo.cs  UserInfo.cs
TagRides/TagRides.Shared/Utilities/: AsyncLazy.cs  ConcurrentSet.cs  DelayedActions.cs  EventSwapLockScope.cs  Geometry2d.cs  IEventProvider.cs  IThreadSafeOneTimeEvent.cs  MathUtils.cs  MiscUtils.cs  RaisableEvent.cs  ReadOnlySubList.cs  Rect.cs  ReflectionUtilities.cs  TagRidePropertyUtils.cs  TaskUtilities.cs  ThreadSafeEvent.cs  ThreadSafeOneTimeEvent.cs  Vector2.cs
TagRides/TagRides/EditViews/: EditStringView.xaml  EditStringView.xaml.cs  TripPicker.xaml  TripPicker.xaml.cs
TagRides/TagRides/Exceptions/: IncorrectAppStatusException.cs
TagRides/TagRides/Game/Views/: FactionIconView.xaml  FactionIconView.xaml.cs  FactionPicker.cs  GameInventoryView.xaml  GameInventoryView.xaml.cs  GameItemPicker.xaml  GameItemPicker.xaml.cs  GameItemView.xaml  GameItemView.xaml.cs  PointTrackerView.xaml  PointTrackerView.xaml.cs  RatingView.xaml  RatingView.xaml.cs
TagRides/TagRides/Localization/: Resources.Designer.cs
TagRides/TagRides/Login/: AuthenticationState.cs  Constants.cs  LoginUtils.cs  OAuthNativeFlow.csproj  User.cs
TagRides/TagRides/Login/Views/: OAuthNativeFlowPage.xaml  OAuthNativeFlowPage.xaml.cs
TagRides/TagRides/Main/Views/: AppLoadingPage.xaml  AppLoadingPage.xaml.cs  DevPage.xaml  DevPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LocationSearchPageViewModel.cs  LocationSearchView.xaml  LocationSearchView.xaml.cs  MainPage.cs  MasterPage.xaml  MasterPage.xaml.cs  ServerConfigPage.xaml  ServerConfigPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TagRides/TagRides/Maps/: TagRideMapView.xaml  TagRideMapView.xaml.cs
TagRides/TagRides/NewUser/: DriverInfoInsert.xaml  DriverInfoInsert.xaml.cs  FactionInsert.xaml  FactionInsert.xaml.cs  InsertName.xaml  InsertName.xaml.cs  NameInsert.xaml  NameInsert.xaml.cs  PhoneInsert.xaml  PhoneInsert.xaml.cs  PhotoInsert.xaml  PhotoInsert.xaml.cs  ProfileCreationController.cs
TagRides/TagRides/Places/: GoogleApiKeyException.cs  PlacesSearchBar.cs
TagRides/TagRides/Places/Autocomplete/: AutocompleteResponse.cs
TagRides/TagRides/Places/Details/: DetailsApi.cs  DetailsResponse.cs
TagRides/TagRides/Rides/: PendingRideStatusGetter.cs  RideRelatedStatusGetter.cs  Ridesharing.cs  RidesharingCommandFailedException.cs  StatusTracker.cs
TagRides/TagRides/Rides/States/: AbstractMatchedState.cs  AbstractPendingState.cs  NoneState.cs  OfferMatchedState.cs  OfferPendingState.cs  RequestMatchedState.cs  RequestPendingState.cs  RideInProgressState.cs  UnknownState.cs  WaitingForConfirmedState.cs
TagRides/TagRides/Rides/Views/: RideConfirmationView.xaml  RideConfirmationView.xaml.cs  RideConfirmationViewModel.cs  RideOfferView.xaml  RideOfferView.xaml.cs  RideOfferViewModel.cs  RideRelatedRequestViewModel.cs  RideRequestView.xaml  RideRequestView.xaml.cs  RideRequestViewModel.cs
TagRides/TagRides/Services/: DataService.cs  GameService.cs  NetworkingInterfaces.cs  Notifications.cs  RideService.cs  ServerRideOfferer.cs  ServerRideRequester.cs
TagRides/TagRides/Services/PollNotifications/: MatchedRideRelatedRequest.cs  PendingRideRelatedRequest.cs
TagRides/TagRides/UserProfile/: UserImage.cs  UserProfileManager.cs
TagRides/TagRides/UserProfile/Views/: CarEditPage.xaml  CarEditPage.xaml.cs  CarView.xaml  CarView.xaml.cs  GamePage.xaml  GamePage.xaml.cs  UserProfileDisplayPage.xaml  UserProfileDisplayPage.xaml.cs
TagRides/TagRides/Utilities/: DialogErrorHandler.cs  IAsyncCommand.cs  IDialogService.cs  ServiceUtilities.cs
TagRides/TagRides/ViewUtilities/: AnimationUtilites.cs  AsyncActivityView.xaml  AsyncActivityView.xaml.cs  MiscUtils.cs  NameToFactionConverter.cs  ObjectToBoolConverter.cs  PhoneNumberPrettyConverter.cs  SlideView.cs  ThemeResourceUtilities.cs
(+13 files in other folders)
